{
  "runtime": {
    "project": "zeitarbeiter",
    "refresh_seconds": 60,
    "generator_url" : "http://localhost:80/v1/price"
  },
  "database": {
    "host": "localhost",
    "port": "6379",
    "database": "12"
  },
  "logger": {
    "base_path": "/src/github.com/ildomm/eskalationszeit/log/",
    "max_size": 100,
    "max_backups": 3,
    "max_age": 365,
    "compress": true
  }
}